# Please restart guilogger to apply changes you make in the file

[Misc]
PlotWindows=5
CalcPositions=no # If yes then the gnuplot windows will be placed according to the layout

WindowLayout=tlh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical

WindowsPerRowColumn=3

[GNUPlot]
Command=set style data lines
Command=set zeroaxis

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=0
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
Channel=x[0]
Channel=x[1]
Channel=x[2]
Channel=x[3]
Channel=x[4]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=1
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
Channel=C[0,0]
Channel=C[0,1]
Channel=C[0,2]
Channel=C[1,1]
Channel=C[3,3]
Channel=C[4,4]
Channel=C[5,5]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=2
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
Channel=xsi[0]
Channel=xsi[4]
Channel=P[0]
Channel=P[4]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=3
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
Channel=Cxsiavg[0,0]
Channel=Cxsiavg[0,1]
Channel=Cxsiavg[0,2]
Channel=Cxsiavg[1,1]
Channel=Cxsiavg[4,4]
Channel=Cxsiavg[5,5]
Channel=Cxsiavg[6,6]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=4
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
