# Please restart guilogger to apply changes you make in the file

[Misc]
PlotWindows=5
CalcPositions=no # If yes then the gnuplot windows will be placed according to the layout

WindowLayout=tlh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical

WindowsPerRowColumn=3

[GNUPlot]
Command=set style data lines
Command=set zeroaxis

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=0
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
Channel=y[0]
Channel=y[1]
Channel=y[2]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=1
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
Channel=R[0,0]
Channel=R[0,1]
Channel=R[0,2]
Channel=R[1,0]
Channel=R[1,1]
Channel=R[1,2]
Channel=R[2,0]
Channel=R[2,1]
Channel=R[2,2]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=2
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
Channel=C[0,0]
Channel=C[0,1]
Channel=C[0,2]
Channel=C[0,3]
Channel=C[1,0]
Channel=C[1,1]
Channel=C[1,2]
Channel=C[1,3]
Channel=C[2,0]
Channel=C[2,1]
Channel=C[2,2]
Channel=C[2,3]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=3
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
Channel=A[0,0]
Channel=A[0,1]
Channel=A[0,2]
Channel=A[1,0]
Channel=A[1,1]
Channel=A[1,2]
Channel=A[2,0]
Channel=A[2,1]
Channel=A[2,2]
Channel=A[3,0]
Channel=A[3,1]
Channel=A[3,2]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=4
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
