# Please restart guilogger to apply changes you make in the file
[Misc]
PlotWindows=5
CalcPositions=no # If yes then the gnuplot windows will be placed according to the layout
WindowLayout=tlh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical
WindowsPerRowColumn=3

[GNUPlot]
Command=set style data lines
Command=set zeroaxis

[Window]
Number=0
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
Channel=x[0]
Channel=x[1]
Channel=y[0]
Channel=y[1]

[Window]
Number=1
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above

[Window]
Number=2
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above

[Window]
Number=3
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above

[Window]
Number=4
Size=400x300
Position=-1 -1 # set to any coordinate to place a window by hand, see also calcPositions above
