# Please restart guilogger to apply changes you make in the file

[General]
Version=0.6 # do not change!

PlotWindows=5
CalcPositions=yes # If yes then the gnuplot windows will be placed according to the layout

WindowLayout=blh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical

WindowsPerRowColumn=3
UpdateInterval=2000 # time between plotting updates in ms

MinData4Replot=1 # number of input events before updating plots

BufferSize=250 # Size of history

Gnuplot=gnuplot

[GNUPlot]
Command=set terminal x11
Command=set style data lines
Command=set zeroaxis

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=0
Size=400x300
Position=0 674 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=C0[2,3]
Channel=C0[3,0]
Channel=C0[3,1]
Channel=C0[3,2]
Channel=C0[3,3]
Channel=C0[4,4]
Channel=C0[5,5]
Channel=C0[6,6]
Channel=C0[7,7]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=1
Size=400x300
Position=410 674 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=A0[2,3]
Channel=A0[3,0]
Channel=A0[3,1]
Channel=A0[3,2]
Channel=A0[3,3]
Channel=A0[6,6]
Channel=A0[7,7]
Channel=A0[8,8]
Channel=A0[9,9]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=2
Size=400x300
Position=820 674 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=3
Size=400x300
Position=0 324 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=R[1,1]
Channel=R[1,2]
Channel=R[1,3]
Channel=R[3,0]
Channel=R[3,3]
Channel=R[6,6]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=4
Size=400x300
Position=410 324 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=C1[0,3]
Channel=C1[2,2]
Channel=C1[2,3]
Channel=C1[3,0]
Channel=C1[3,1]
