# Please restart guilogger to apply changes you make in the file
[Misc]
PlotWindows=5
CalcPositions=yes # If yes then the gnuplot windows will be placed according to the layout
WindowLayout=tlh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical
WindowsPerRowColumn=3

[GNUPlot]
Command=set style data lines
Command=set zeroaxis
Command=set terminal x11

[Window]
Number=0
Channel=x[0]
Channel=x[1]
Channel=y[0]
Channel=y[1]

[Window]
Number=1
Channel=C[0,0]
Channel=C[0,1]
Channel=C[1,0]
Channel=C[1,1]
Channel=H[0]
Channel=H[1]

[Window]
Number=2
Channel=A[0,0]
Channel=A[0,1]
Channel=A[1,0]
Channel=A[1,1]
Channel=S[0,0]
Channel=S[0,1]
Channel=S[1,0]
Channel=S[1,1]

[Window]
Number=3

[Window]
Number=4
Channel=epsA
Channel=epsC
